[program:zookeeper]
command=/opt/zookeeper-{{zookeeper.version}}/bin/zkServer.sh start-foreground
directory=/opt/zookeeper-{{zookeeper.version}}
stdout_logfile=/var/log/zookeeper/stdout.log
stderr_logfile=/var/log/zookeeper/stderr.log
redirect_stderr=true
user=zookeeper
