tickTime=2000
dataDir=/var/lib/zookeeper/
clientPort=2181
initLimit=5
syncLimit=2

{#
    note: this means that we need our inventory to look like

     "_meta": {
         "hostvars": {
             "10.4.120.198": {
                 "zookeeper_id": 2
             },
             "10.4.120.45": {
                 "zookeeper_id": 5
             },
             ...
         }
     },

     the poundpay inventory does this.
#}
{% for host in groups.zookeeper %}
server.{{hostvars[host].zookeeper_id}}={{host}}:2888:3888
{% endfor %}
